{
  "name": "Prajnana Mission Bill Book",
  "short_name": "Bill Book",
  "description": "Install test for PWA on GitHub Pages.",
  "start_url": "/gitaexam/",
  "scope": "/gitaexam/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "https://brsujit.github.io/messages/logo/kriya_logo_192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "https://brsujit.github.io/messages/logo/kriya_logo_512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
