{
  "name": "Prajnana Mission Bill Book",
  "short_name": "Bill Book",
  "description": "A simple book billing application.",
  "start_url": "/gitaexam/",
  "scope": "/gitaexam/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/messages/logo/kriya_logo_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/messages/logo/kriya_logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
